{
  "name": "@dword-design/tester-plugin-nuxt-config",
  "version": "1.1.10",
  "repository": "dword-design/tester-plugin-nuxt-config",
  "funding": "https://github.com/sponsors/dword-design",
  "license": "MIT",
  "author": "Sebastian Landwehr <info@sebastianlandwehr.com>",
  "type": "module",
  "exports": "./dist/index.js",
  "main": "dist/index.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "checkUnknownFiles": "base checkUnknownFiles",
    "commit": "base commit",
    "depcheck": "base depcheck",
    "dev": "base dev",
    "lint": "base lint",
    "prepare": "base prepare",
    "prepublishOnly": "base prepublishOnly",
    "test": "base test"
  },
  "dependencies": {
    "@nuxt/kit": "^3.0.0",
    "execa": "^7.0.0",
    "expect": "~29.3",
    "fs-extra": "^11.1.0",
    "nuxt": "^3.0.0",
    "ora": "^6.1.2",
    "output-files": "^2.0.10",
    "p-event": "^5.0.1",
    "tree-kill-promise": "^3.0.0",
    "with-local-tmp-dir": "^5.0.0"
  },
  "devDependencies": {
    "@dword-design/base": "^9.1.9",
    "@dword-design/functions": "^4.1.0",
    "@dword-design/tester": "^2.0.11",
    "axios": "^1.2.2",
    "jsdom": "^21.0.0"
  },
  "engines": {
    "node": ">=14"
  },
  "publishConfig": {
    "access": "public"
  }
}
